.card__center {
  background-color: #fff;
  width: 100%;
  border-radius: 1rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 550px) {
    padding: 5px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
}
.store {
  & .store-bg {
    margin: 0px 10px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    gap: 1rem;
  }
}

@media (max-width: 1500px) {
  .store-bg {
    grid-template-columns: repeat(2, auto) !important;
    text-align: center;
  }
}

@media (max-width: 771px) {
  .store-bg {
    // width: 90%;
    background-color: #fff;
    border-radius: 1rem;
    // height: 100%;
    padding: 15px;
    margin: 0px !important;
    display: grid;
    grid-template-columns: repeat(1, auto) !important;
    text-align: center;
  }
}
