.aside {
  --width: 25rem;

  grid-row: 1;
  grid-column: 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: sticky;
  top: 5rem;

  max-width: var(--width);
  overflow-x: hidden;
  overflow-y: scroll;

  max-height: calc(100vh - 100px);
  @media screen and (min-width: 1500px) {
    min-width: 25rem;
  }

  &.rtl > .aside__section.ad > img {
    right: auto;
    left: 0;

    &.polygon {
      right: auto;
      left: 2.5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    display: none;
  }

  &__section {
    background-color: var(--bg-color);
    border-radius: 1.125rem;
    padding: 0.75rem 0.5rem;
    max-width: var(--width);

    &.ad {
      position: relative;
      padding-inline-end: 3rem;
      font-weight: 400;
      background-image: linear-gradient(
        250deg,
        #fff 2.51%,
        rgba(212, 241, 255, 0.54) 96.8%
      );

      & > h4 {
        color: #000;
        text-align: center;
        font-size: 1.375rem;
      }

      & > p {
        color: rgba(0, 0, 0, 0.42);
        font-size: 0.75rem;
        margin-block: 1rem;
      }

      & > button {
        width: 60%;
      }

      & > img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 25;

        &.polygon {
          bottom: 3rem;
          right: 2.5rem;
          z-index: 20;
        }
      }
    }

    &.recommend {
      // top: 19rem;

      & > h4 {
        color: #212121;
        font-size: 1rem;
        font-weight: 400;
        padding-inline-start: 1rem;
      }

      & > ul {
        display: grid;
        gap: 1rem;
        align-items: center;
        padding-inline: 0.5rem;

        & > li {
          display: flex;
          align-items: center;
          button {
            width: fit-content !important;
          }
          & > div {
            display: inherit;
            gap: 0.31rem;
            color: #212121;
            text-align: start;
            font-weight: 400;

            &:first-child {
              font-size: 1rem;
            }

            &:last-child {
              font-size: 0.6875rem;
            }
          }

          & > button {
            max-height: 2.75rem;
          }
        }
        & > a {
          padding-block-start: 1rem;
          width: 100%;
          text-align: center;
          border-top: 1px solid #dfdfdf;
          font-size: 12px;
          font-weight: 400;
        }
      }
    }

    &.tags {
      // top: 37rem;

      & > div {
        display: flex;
        gap: 1rem;
        justify-content: space-between;

        &.tagsHeader {
          padding-inline: 1.25rem 0.5rem;
          padding-block: 0.5rem;
          border-bottom: 1px solid #dfdfdf;
          margin-block-end: 0.5rem;
          color: #121212;
          font-size: 1rem;
          font-weight: 400;
          text-transform: uppercase;
        }

        &.tagsBody {
          padding-inline: 2rem;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1.5rem;

          & > p {
            background-color: #f6f6f6;
            color: #181818;
            font-size: 0.75rem;
            font-weight: 400;
            line-height: 150%;
            padding-inline: 0.5rem;
          }
        }
      }
    }
  }
}
